# Alarmo

./: settings.gradle
actionbartest/: build.gradle
actionbartest/src/main/: AndroidManifest.xml
actionbartest/src/main/res/layout/: actionbar_2.xml  actionbar_3.xml  activity_main.xml
actionbartest/src/main/res/menu/: menu_2.xml  menu_3.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/owenh/alarmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owenh/alarmo/: Alarm.java  Other.java  Ring.java  Watch.java
app/src/main/java/com/example/owenh/alarmo/activity/: Alarm.java  AlarmMain.java  Other.java  SettingActivity.java  SettingsActivity.java  Watch.java  WatchActivity.java  preference.java
app/src/main/java/com/example/owenh/alarmo/adapter/: ColorAdapter.java  ColorListAdapter.java
app/src/main/java/com/example/owenh/alarmo/common/: BaseApplication.java  C.java  DoubleClick.java
app/src/main/java/com/example/owenh/alarmo/dialog/: ColorDialog.java  TimesDialog.java
app/src/main/java/com/example/owenh/alarmo/domain/: AColor.java
app/src/main/java/com/example/owenh/alarmo/fragment/: AlarmoFragment.java  SettingFragment.java
app/src/main/java/com/example/owenh/alarmo/provider/: AlarmoDatabaseHelper.java  DataFactory.java
app/src/main/java/com/example/owenh/alarmo/provider/domain/: AColor.java
app/src/main/java/com/example/owenh/alarmo/services/: RingService.java
app/src/main/java/com/example/owenh/alarmo/util/: AlarmoUtil.java  DBManager.java  DateDay.java  DateDayUtil.java  L.java  MyDatabaseHelper.java  Ring.java  RingUtil.java  SPUtils.java  T.java  VibrateUtil.java
app/src/main/java/util/: DateDay.java
app/src/main/res/layout/: activity_alarm.xml  activity_alram_main.xml  activity_setting.xml  activity_watch.xml  alarm.xml  alarm_main.xml  alarm_repeat_checkbox.xml  alram_main0.xml  alram_main01.xml  dialog_select_times.xml  dialog_take_color.xml  fragment_alarmo.xml  items_take_color.xml  other.xml  watch.xml
app/src/main/res/layout-v14/: activity_watch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  settings.xml
app/src/test/java/com/example/owenh/alarmo/: ExampleUnitTest.java
app/src/test/java/provider/: DataFactory.java
datatest/: build.gradle
datatest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mediatest/: build.gradle
mediatest/src/main/: AndroidManifest.xml
settingtest/: build.gradle
settingtest/src/main/: AndroidManifest.xml
testtest/: build.gradle  proguard-rules.pro
testtest/src/main/: AndroidManifest.xml
(+40 files in other folders)
