<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass="android.widget.ShareActionProvider" />-->
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />
    <item
        android:id="@+id/user_p"
        android:icon="@drawable/icon_user_p"
        android:title="user"
        app:showAsAction="always" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/icon_star_p"
        android:showAsAction="never"
        android:title="star" />
</menu>