apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Alarmo'
            keyPassword 'captainhuang1234'
            storeFile file('E:/Android/release/Alarmo.jks')
            storePassword 'captainhuang1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.owenh.alarmo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.01.20170429beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release1 {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
    dependencies {
        compile 'com.zhy:autolayout:1.4.5'
    }
}
