apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Alarmo'
            keyPassword 'captainhuang1234'
            storeFile file('E:/Android/release/Alarmo.jks')
            storePassword 'captainhuang1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.owenh.alarmo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.01.2536"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release1 {
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.zhy:autolayout:1.4.5'
    api 'com.android.support:palette-v7:25.4.0'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
}
