<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="设置" />
    <!--http://blog.csdn.net/zwq1457/article/details/8489997-->
    <RingtonePreference
        android:key="pref_notification"
        android:ringtoneType="notification"
        android:title="@string/notification" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_vibrate"
        android:title="@string/pref_vibrate" />
    <Preference
        android:defaultValue="#0000FF"
        android:key="take_color"
        android:summary="选择要显示的颜色"
        android:title="颜色选择" />

</PreferenceScreen>