<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.owenh.alarmo.activity.AlarmMain">


    <TextView
        android:id="@+id/alarm_vtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="720px"
        android:typeface="monospace"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/alarm_day"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarm_vtime"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:text=""
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="120px"
        android:visibility="gone"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/alarm_vsec"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="200px"
        android:textStyle="normal|bold" />

</RelativeLayout>
